# SpringCloud_Study

./: .gitignore  README.md  SpringCloud笔记.md  microservices.md
microservice-cloud-consumer-dept-80/: pom.xml
microservice-cloud-consumer-dept-80/src/main/java/com/trd/myrule/: MyRoundRobinThreeTimesRule.java  MyRule.java
microservice-cloud-consumer-dept-80/src/main/java/com/trd/springcloud/: DeptConsumer80_APP.java
microservice-cloud-consumer-dept-80/src/main/resources/: application.yml
microservice-cloud-consumer-dept-feign-81/: pom.xml
microservice-cloud-consumer-dept-feign-81/src/main/java/com/trd/springcloud/: FeignDeptConsumer81_APP.java
microservice-cloud-consumer-dept-feign-81/src/main/java/com/trd/springcloud/controller/: FeignConsumerController.java
microservice-cloud-consumer-dept-feign-81/src/main/resources/: application.yml
microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/trd/feign/hystrix/: DeptClientServiceFallBackFactory.java
microservicecloud-api/src/main/java/com/trd/feign/service/: DeptClientService.java
microservicecloud-api/src/main/java/com/trd/springcloud/entities/: Dept.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-820x/: pom.xml
microservicecloud-config-client-820x/src/main/java/com/trd/springcloud/: ConfigClient820x_App.java  SpringCloudConfigClient820x_APP.java
microservicecloud-config-client-820x/src/main/java/com/trd/springcloud/bean/: RemoteConfig.java
microservicecloud-config-client-820x/src/main/java/com/trd/springcloud/controller/: ConfigClientRestController.java
microservicecloud-config-client-820x/src/main/java/com/trd/springcloud/domain/: RemoteConfig.java
microservicecloud-config-client-820x/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-eureka-server-700x/: pom.xml
microservicecloud-config-eureka-server-700x/src/main/java/com/trd/springcloud/: ConfigEurekaServer700x_APP.java
microservicecloud-config-eureka-server-700x/src/main/java/com/trd/springcloud/controller/: ConfigEurekaServerRestController.java
microservicecloud-config-eureka-server-700x/src/main/java/com/trd/springcloud/domain/: RemoteConfig.java
microservicecloud-config-eureka-server-700x/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-provider-dept-800x/: pom.xml
microservicecloud-config-provider-dept-800x/src/main/java/com/trd/springcloud/: ConfigDept800x_APP.java
microservicecloud-config-provider-dept-800x/src/main/java/com/trd/springcloud/controller/: ConfigProviderRestController.java
microservicecloud-config-provider-dept-800x/src/main/java/com/trd/springcloud/damain/: RemoteConfigProvider.java
microservicecloud-config-provider-dept-800x/src/main/java/com/trd/springcloud/resources/: bootstrap.yml
microservicecloud-config-provider-dept-800x/src/main/resources/: bootstrap.yml
microservicecloud-config-server-3344/: pom.xml
microservicecloud-config-server-3344/src/main/java/com/trd/springcloud/: ConfigServer3344_APP.java
microservicecloud-config-server-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/trd/springcloud/: DeptConsumer80_APP.java
microservicecloud-consumer-dept-80/src/main/java/com/trd/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign-81/: pom.xml
microservicecloud-consumer-dept-feign-81/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/trd/springcloud/: HystrixDashboard9001_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/trd/springcloud/: EurekaServer7001_APP.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/trd/springcloud/: EurekaServer7002_APP.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/trd/springcloud/: EurekaServer7003_APP.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/trd/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/trd/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/trd/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/trd/springcloud/: DeptProviderHystrix8001_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/trd/springcloud/controller/: DeptHystrixProviderController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/trd/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/trd/springcloud/: ZuulGateway9527_APP.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
sql/: dept_clouddb01.sql  dept_clouddb02.sql  dept_clouddb03.sql
(+9 files in other folders)
